# did-ta-server

./: .gitignore  README.md  README_ko.md
source/did-ta-server/: Dockerfile  README.md  build.gradle  settings.gradle
source/did-ta-server/sample/data/allowed-ca/: allowed-ca-org.omnione.did.sdk.wallet.json
source/did-ta-server/sample/data/schema/: schema-certificate.json
source/did-ta-server/sample/data/vc-plan/: vc-plan-list.json  vc-plan-vcplanid000000000001.json  vc-plan-vcplanid000000000002.json
source/did-ta-server/src/main/java/: ServletInitializer.java
source/did-ta-server/src/main/java/org/omnione/did/: TasApplication.java
source/did-ta-server/src/main/java/org/omnione/did/base/config/: GsonConfig.java  OpenApiConfig.java  OpenFeignConfig.java  SecurityConfig.java  WebConfig.java
source/did-ta-server/src/main/java/org/omnione/did/base/constants/: UrlConstant.java
source/did-ta-server/src/main/java/org/omnione/did/base/controller/: GlobalControllerAdvice.java
source/did-ta-server/src/main/java/org/omnione/did/base/datamodel/data/: AccE2e.java  AccEcdh.java  AttestedAppInfo.java  AttestedDidDoc.java  Candidate.java  CredentialSchema.java  DidAuth.java  DidDoc.java  E2e.java  EcdhReqData.java  IssueOfferPayload.java  IssueProfile.java  Issuer.java  LogoImage.java  OfferData.java  Option.java  Process.java  Proof.java  Provider.java  (+12 more)
source/did-ta-server/src/main/java/org/omnione/did/base/exception/: ErrorCode.java  OpenDidException.java
source/did-ta-server/src/main/java/org/omnione/did/base/property/: AuthProperty.java  EmailProperty.java  FcmProperty.java  KycProperty.java  TasProperty.java  WalletProperty.java
source/did-ta-server/src/main/java/org/omnione/did/base/response/: ErrorResponse.java
source/did-ta-server/src/main/java/org/omnione/did/base/util/: BaseBlockChainUtil.java  BaseCoreDidUtil.java  BaseCoreVcUtil.java  BaseCryptoUtil.java  BaseDigestUtil.java  BaseMultibaseUtil.java  BaseTasDidUtil.java  BaseTasUtil.java  BaseWalletUtil.java  QrUtil.java  ValidationUtil.java
source/did-ta-server/src/main/java/org/omnione/did/base/validation/: NonEmptyList.java  NonEmptyListValidator.java
source/did-ta-server/src/main/resources/config/: application-auth.yml  application-databases-sample.yml  application-databases.yml  application-logging.yml  application-notification.yml  application-tas.yml  application-wallet.yml  application.yml
source/did-ta-server/src/main/resources/db/changelog/changeset/: set_master.xml
source/did-ta-server/src/main/resources/db/changelog/changeset/set.0/: project-init_app.xml  project-init_did_offer.xml  project-init_ecdh.xml  project-init_entity.xml  project-init_sub_transaction.xml  project-init_tas.xml  project-init_token.xml  project-init_transaction.xml  project-init_user.xml  project-init_wallet.xml
source/did-ta-server/src/main/resources/db/changelog/data/: app.csv  entity.csv  load_data.xml  tas.csv  user.csv  wallet.csv
source/did-ta-server/src/main/resources/static/: diddoc.html  push.html
source/did-ta-server/src/main/resources/templates/: issue_vc.html  restore_did.html
source/did-ta-server/src/test/java/org/omnione/did/sdk/: SdkSignatureTest.java
source/did-ta-server/src/test/java/org/omnione/did/tas/: DidRestoreTest.java  EnrollEntityTest.java  EnrollTasTest.java  UserRegisterTest.java  VcIssueServiceTest.java  VcRevokeServiceTest.java  WalletServiceTest.java
(+234 files in other folders)
